# rncourse

./: .firebaserc  .gitignore  App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rncourse/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js  package-lock.json  package.json  rn-course.json  sharexsocial.json
ios/rncourse.xcodeproj/: project.pbxproj
src/components/ListItem/: ListItem.js
src/components/PickImage/: PickImage.js
src/components/PickLocation/: PickLocation.js
src/components/PlaceDetail/: PlaceDetail.js
src/components/PlaceInput/: PlaceInput.js
src/components/PlaceList/: PlaceList.js
src/components/UI/: DefaultInput.js
src/components/UI/ButtonWithBackground/: ButtonWithBackground.js
src/components/UI/DefaultInput/: DefaultInput.js
src/components/UI/MainText/: MainText.js
src/screens/Auth/: Auth.js
src/screens/FindPlace/: FindPlace.js
src/screens/MainTabs/: startMainTabs.js
src/screens/PlaceDetail/: PlaceDetail.js
src/screens/SharePlace/: SharePlace.js
src/screens/SideDrawer/: SideDrawer.js
src/store/: configureStore.js
src/store/actions/: actionTypes.js  auth.js  index.js  places.js  ui.js
src/store/reducers/: auth.js  places.js
src/utility/: validation.js
